# Woopsie

./: .gitignore  BUILD_CONFIGURATION.md  CHANGELOG.md  LICENSE  README.md  WINDOWS_BUILD.md  agent_capabilities.json  config.json  test_windows_build.sh
.github/workflows/: docker.yml
Payload_Type/woopsie/: .dockerignore  Dockerfile  Dockerfile.windows  README.md  main.py  requirements.txt
Payload_Type/woopsie/woopsie/: __init__.py
Payload_Type/woopsie/woopsie/agent_code/: pom.xml
Payload_Type/woopsie/woopsie/agent_code/src/main/java/com/woopsie/: Agent.java  CommunicationHandler.java  Config.java  TaskManager.java
Payload_Type/woopsie/woopsie/agent_code/src/main/java/com/woopsie/profiles/: C2Profile.java  HttpProfile.java  HttpxProfile.java  ProfileFactory.java  WebSocketProfile.java
Payload_Type/woopsie/woopsie/agent_code/src/main/java/com/woopsie/tasks/: BackgroundTask.java  CatTask.java  CdTask.java  CoffLoaderBackgroundTask.java  CoffLoaderTask.java  CpTask.java  DownloadBackgroundTask.java  DownloadTask.java  ExitTask.java  LsTask.java  MakeTokenTask.java  MkdirTask.java  PsTask.java  PtyBackgroundTask.java  PtyTask.java  PwdTask.java  Rev2SelfTask.java  RmTask.java  RunTask.java  ScreenshotBackgroundTask.java  ScreenshotTask.java  SleepTask.java  SocksBackgroundTask.java  SocksTask.java  StealTokenTask.java  Task.java  UploadBackgroundTask.java  UploadTask.java  WhoamiTask.java
Payload_Type/woopsie/woopsie/agent_code/src/main/java/com/woopsie/utils/: CoffLoaderLibrary.java  EncryptionUtils.java  NativeLongByReference.java  SystemInfo.java  WindowsAPI.java  WindowsScreenshot.java
Payload_Type/woopsie/woopsie/agent_code/src/main/resources/: config.properties
Payload_Type/woopsie/woopsie/mythic/agent_functions/: __init__.py  builder.py  cat.py  cd.py  coff_loader.py  cp.py  download.py  ls.py  make_token.py  pty.py  pwd.py  rev2self.py  rm.py  run.py  screenshot.py  sleep.py  socks.py  steal_token.py  upload.py
Payload_Type/woopsie/woopsie/mythic/agent_functions/utils/: bof_utilities.py  mythicrpc_utilities.py  packer.py
Payload_Type/woopsie/woopsie/mythic/browser_scripts/: download.js  ifconfig.js  ls_new.js  net_dclist.js  ps_new.js
