# Configuration injected at build time
uuid=${env.UUID}
callback_host=${env.CALLBACK_HOST}
callback_port=${env.CALLBACK_PORT}
get_uri=${env.GET_URI}
post_uri=${env.POST_URI}
callback_interval=${env.CALLBACK_INTERVAL}
callback_jitter=${env.CALLBACK_JITTER}
killdate=${env.KILLDATE}
user_agent=${env.USER_AGENT}
encrypted_exchange_check=${env.ENCRYPTED_EXCHANGE_CHECK}
proxy_host=${env.PROXY_HOST}
proxy_port=${env.PROXY_PORT}
proxy_user=${env.PROXY_USER}
proxy_pass=${env.PROXY_PASS}
debug=${env.DEBUG}
aespsk=${env.AESPSK}
